@import "common";

.welcome_btn_cont {
  height:25px;
  margin-top:10px;
}
legend {
  margin-bottom:10px;
}
select {
  cursor:pointer;
}
.add_friend {
  position:absolute;
  top:10px;
  right:15px; 
}
.edit_about {
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
  height:100%;
  width:100%;
  cursor:pointer;
}
.edit_about:hover {
  background-color:#ccc;
}
@media screen and (min-width:768px){
	#main {
	  .grey_border;
	  background-color:white;
	  margin-top:60px;
	  padding:15px;
	}
}
@media screen and (max-width:767px){
	#main {
	  background-color:white;
	  margin-top:40px;
	  padding:15px;
	}
}
.icon-bar {
  background-color:#aaa;
}
.advanced_create {
  position:absolute;
  top:15px;
  right:15px;
}
.top_5 {
  margin-top:5px;
}
.top_10 {
  margin-top:10px;
}
.time {
  float:right;
  color:#777;
  margin-bottom:-5px;
  margin-top:-5px;
  font-size:12px;
}
.mssg_upvote {
  margin-top:-4px;
  color:black;
  cursor:pointer; 
  display:block;
  text-align:center;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.mssg_upvote:hover {
  color:#57bf4b;
}
.mssg_downvote {
  color:black;
  cursor:pointer;
  display:block;
  text-align:center;
  margin-left:-2px;
  width:auto !important;
  transition:color .5s;
  -webkit-transition:color .5s;
}
.mssg_downvote:hover {
  color:red;
}
.chat_mssg {
  cursor:pointer;
  background-color:#fff;
  padding:10px;
  box-shadow:2px 2px 2px #999;
  margin-bottom:10px;
  display:table;
  font-size:14px;
  transition:background-color .5s;
  -webkit-transition:background-color .5s;
}
.chat_mssg:hover {
  background-color:#eee;
}
.response_count {
  color:black;
}
#chat_messages {
  background-color:#bbb;
  position:relative; 
}
#chat_display {
  position:absolute;
  top:10px;
  left:10px;
  right:10px; 
}
.chat_info {
  color:#777;
  font-size:12px; 
}
.content1 {
  margin: 20px;
}
.vote_box {
  position:relative;
  float:left;
  width:3em;
  margin-top:0px;
  margin-bottom:-5px;
}
.mssg_vote_box {
  position:relative;
  float:left;
  margin-top:0px;
  margin-bottom:-5px;
  margin-right:10px;
}
.frame {
  border-radius:5px;
  border-color: rgb(238,238,238);
  border-style: inset;
  border-width: 2px;
  margin-top: 10px;
  height: 300px;
  padding: 10px;
  position:relative;
  white-space:normal;
  overflow:auto;
  word-break:break-all;
}
textarea {
  width:100%;
  resize:none;
  border-radius:5px;
  margin-bottom:0px;
  padding:10px;
  margin-top:5px;
  font-size:16px;
  border-bottom-color: rgb(238,238,238);
  border-bottom-style: inset;
  border-bottom-width: 2px;
  border-right-color: rgb(238,238,238);
  border-right-style: inset;
  border-right-width: 2px;
  border-top-color: rgb(238,238,238);
  border-top-style: inset;
  border-top-width: 2px;
  border-left-color: rgb(238,238,238);
  border-left-style: inset;
  border-left-width: 2px;
}
