@import "variables";

.blue_color {
	color:@blue;
}

.blue_background {
	background-color:@blue;
}

.navbar_blue_color {
	color:@navbar_color;
}

.navbar_blue_background {
	background-color:@navbar_color;
}

.bright_blue_color {
	color:@bright_blue !important;
}

.bright_blue_background {
	background-color:@bright_blue !important;
}

.darker_bright_blue_color {
	color:@darker_bright_blue !important;
}

.darker_bright_blue_background {
	background-color:@darker_bright_blue !important;
}

.highlight_blue_color {
	color:@highlight_blue !important;
}

.highlight_blue_background {
	background-color:@highlight_blue !important;
}

.light_blue_color {
	color:@light_blue !important;
}

.light_blue_background {
	background-color:@light_blue !important;
}

.green_color {
	color:@green !important;
}

.green_link {
	color:@green;
}

.green_link:hover {
	color:@green;
}

.green_background {
	background-color:@green;
}

.brighter_green_color {
	color:@brighter_green !important;
}

.brighter_green_background {
	background-color:@brighter_green;
}

.darker_green_color {
	color:@darker_green;
}

.darker_green_link {
	color:@darker_green;
}

.darker_green_link:hover {
	color:@darker_green;
}

.darker_green_background {
	background-color:@darker_green;
}

.purple_color {
	color:@purple;
}

.purple_background {
	background-color:@purple;
}

.yellow_color {
	color:@yellow;
}

.yellow_background {
	background-color:@yellow;
}

.darker_yellow_color {
	color:@darker_yellow !important;
}

.darker_yellow_background {
	background-color:@darker_yellow !important;
}

.red_color {
	color:@red !important;
}

.red_background {
	background-color:@red;
}

.title_red_color {
	color:@title_red;
}

.title_red_link {
	color:@title_red;
}

.title_red_link:hover {
	color:@title_red;
}

.title_red_background {
	background-color:@title_red;
}

.grey_border {
	border-width:0 1px 2px;
	border-style:solid;
	border-color:#ccc #ccc #bbb; 
	border-radius:2px;
}

.box_shadow(@z_index){
	box-shadow:0 (@z_index) * 1px (2*@z_index) * 1px #999;
}

.dark_divider_bottom {
	border-bottom:solid 1px #999;
}

.light_divider_bottom {
	border-bottom:solid 1px #ddd;
}
